In [76]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [77]:
df = pd.read_csv('kc_houseprice.csv')
display(df.columns)
df.head()

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [79]:
df['date'] = df.loc[:,'date'].str[:4]
df['date'] = df['date'].astype(float)
display(df.info())
display(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  float64
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(6), int64(15)
memory usage: 3.5 MB

None

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014.0,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014.0,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015.0,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014.0,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015.0,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014.0,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,2015.0,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,2014.0,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,2015.0,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,2014.0,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [80]:
target = 'price'
x = df.drop(['sqft_living15', 'sqft_lot15' ,target], axis = 1)
y = df[target]

display(x)
display(x.columns)
display(y)

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long
0,7129300520,2014.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257
1,6414100192,2014.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319
2,5631500400,2015.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233
3,2487200875,2014.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393
4,1954400510,2015.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346
21609,6600060120,2015.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362
21610,1523300141,2014.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299
21611,291310100,2015.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069
21612,1523300157,2014.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299

Index(['id', 'date', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long'],
      dtype='object')

0        221900.0
1        538000.0
2        180000.0
3        604000.0
4        510000.0
           ...
21608    360000.0
21609    400000.0
21610    402101.0
21611    400000.0
21612    325000.0
Name: price, Length: 21613, dtype: float64

In [81]:
# 데이터 분할
from sklearn.model_selection import train_test_split

x_train, x_val, y_train, y_val = train_test_split(x, y, test_size = 0.2, random_state = 2023)

In [82]:
# 데이터 스케일링
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
x_train = scaler.fit_transform(x_train)
x_val = scaler.transform(x_val)

In [91]:
# 모델 설계
nfeatures = x_train.shape[1]

from keras.backend import clear_session
clear_session()

from keras.layers import Dense, Dropout
from keras.models import Sequential

model_DNN = Sequential()
model_DNN.add(Dense(18, input_shape = (nfeatures, ), activation = 'relu') )
model_DNN.add(Dropout(0.3))
model_DNN.add(Dense(4, activation = 'relu') )
model_DNN.add(Dense(1) )
          
model_DNN.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 18)                342

 dropout (Dropout)           (None, 18)                0

 dense_1 (Dense)             (None, 4)                 76

 dense_2 (Dense)             (None, 1)                 5

=================================================================
Total params: 423 (1.65 KB)
Trainable params: 423 (1.65 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [98]:
# 컴파일 + 학습
from keras.optimizers import Adam

model_DNN.compile(optimizer = Adam(learning_rate = 0.01), loss = 'mse')
hist = model_DNN.fit(x_train, y_train, epochs = 50, validation_split=0.2).history

Epoch 1/50
433/433 [==============================] - 2s 3ms/step - loss: 432553361408.0000 - val_loss: 438147678208.0000
Epoch 2/50
433/433 [==============================] - 1s 2ms/step - loss: 432548478976.0000 - val_loss: 438142992384.0000
Epoch 3/50
433/433 [==============================] - 1s 2ms/step - loss: 432543989760.0000 - val_loss: 438138208256.0000
Epoch 4/50
433/433 [==============================] - 1s 3ms/step - loss: 432539533312.0000 - val_loss: 438133555200.0000
Epoch 5/50
433/433 [==============================] - 1s 2ms/step - loss: 432534683648.0000 - val_loss: 438128869376.0000
Epoch 6/50
433/433 [==============================] - 1s 2ms/step - loss: 432529735680.0000 - val_loss: 438124314624.0000
Epoch 7/50
433/433 [==============================] - 1s 3ms/step - loss: 432525377536.0000 - val_loss: 438119661568.0000
Epoch 8/50
433/433 [==============================] - 1s 3ms/step - loss: 432520691712.0000 - val_loss: 438115008512.0000
Epoch 9/50
433/433 [==============================] - 1s 2ms/step - loss: 432516169728.0000 - val_loss: 438110388224.0000
Epoch 10/50
433/433 [==============================] - 1s 3ms/step - loss: 432511451136.0000 - val_loss: 438105407488.0000
Epoch 11/50
433/433 [==============================] - 1s 3ms/step - loss: 411049328640.0000 - val_loss: 322679570432.0000
Epoch 12/50
433/433 [==============================] - 1s 3ms/step - loss: 178922438656.0000 - val_loss: 115425230848.0000
Epoch 13/50
433/433 [==============================] - 1s 3ms/step - loss: 123867856896.0000 - val_loss: 110706343936.0000
Epoch 14/50
433/433 [==============================] - 1s 3ms/step - loss: 119574798336.0000 - val_loss: 107214553088.0000
Epoch 15/50
433/433 [==============================] - 1s 3ms/step - loss: 117440151552.0000 - val_loss: 103805886464.0000
Epoch 16/50
433/433 [==============================] - 1s 3ms/step - loss: 113437999104.0000 - val_loss: 101101256704.0000
Epoch 17/50
433/433 [==============================] - 1s 2ms/step - loss: 111233630208.0000 - val_loss: 97716027392.0000
Epoch 18/50
433/433 [==============================] - 1s 3ms/step - loss: 106577747968.0000 - val_loss: 94427783168.0000
Epoch 19/50
433/433 [==============================] - 1s 3ms/step - loss: 104183693312.0000 - val_loss: 90599383040.0000
Epoch 20/50
433/433 [==============================] - 1s 3ms/step - loss: 101536112640.0000 - val_loss: 87147339776.0000
Epoch 21/50
433/433 [==============================] - 1s 3ms/step - loss: 98569199616.0000 - val_loss: 83371941888.0000
Epoch 22/50
433/433 [==============================] - 1s 3ms/step - loss: 94122164224.0000 - val_loss: 79855861760.0000
Epoch 23/50
433/433 [==============================] - 1s 3ms/step - loss: 91564015616.0000 - val_loss: 75945222144.0000
Epoch 24/50
433/433 [==============================] - 1s 3ms/step - loss: 88818352128.0000 - val_loss: 72393547776.0000
Epoch 25/50
433/433 [==============================] - 1s 3ms/step - loss: 84053393408.0000 - val_loss: 68857061376.0000
Epoch 26/50
433/433 [==============================] - 1s 3ms/step - loss: 80398712832.0000 - val_loss: 66604261376.0000
Epoch 27/50
433/433 [==============================] - 1s 3ms/step - loss: 79649775616.0000 - val_loss: 63600001024.0000
Epoch 28/50
433/433 [==============================] - 1s 2ms/step - loss: 77740138496.0000 - val_loss: 62037770240.0000
Epoch 29/50
433/433 [==============================] - 1s 3ms/step - loss: 74542768128.0000 - val_loss: 60338765824.0000
Epoch 30/50
433/433 [==============================] - 1s 3ms/step - loss: 75315003392.0000 - val_loss: 58638004224.0000
Epoch 31/50
433/433 [==============================] - 1s 2ms/step - loss: 72662212608.0000 - val_loss: 56838946816.0000
Epoch 32/50
433/433 [==============================] - 1s 2ms/step - loss: 70995099648.0000 - val_loss: 55889485824.0000
Epoch 33/50
433/433 [==============================] - 1s 3ms/step - loss: 72759459840.0000 - val_loss: 55400677376.0000
Epoch 34/50
433/433 [==============================] - 1s 3ms/step - loss: 71325081600.0000 - val_loss: 54505107456.0000
Epoch 35/50
433/433 [==============================] - 1s 3ms/step - loss: 70709190656.0000 - val_loss: 54308941824.0000
Epoch 36/50
433/433 [==============================] - 1s 3ms/step - loss: 72355758080.0000 - val_loss: 53519790080.0000
Epoch 37/50
433/433 [==============================] - 1s 3ms/step - loss: 67213496320.0000 - val_loss: 52335230976.0000
Epoch 38/50
433/433 [==============================] - 1s 3ms/step - loss: 70875365376.0000 - val_loss: 51788816384.0000
Epoch 39/50
433/433 [==============================] - 1s 3ms/step - loss: 67673686016.0000 - val_loss: 51826982912.0000
Epoch 40/50
433/433 [==============================] - 1s 3ms/step - loss: 68182364160.0000 - val_loss: 51434115072.0000
Epoch 41/50
433/433 [==============================] - 1s 3ms/step - loss: 67906273280.0000 - val_loss: 50698387456.0000
Epoch 42/50
433/433 [==============================] - 1s 3ms/step - loss: 68011913216.0000 - val_loss: 50811248640.0000
Epoch 43/50
433/433 [==============================] - 1s 3ms/step - loss: 67270488064.0000 - val_loss: 50170834944.0000
Epoch 44/50
433/433 [==============================] - 1s 3ms/step - loss: 64817430528.0000 - val_loss: 49695907840.0000
Epoch 45/50
433/433 [==============================] - 1s 3ms/step - loss: 64552837120.0000 - val_loss: 49191833600.0000
Epoch 46/50
433/433 [==============================] - 1s 3ms/step - loss: 65905553408.0000 - val_loss: 49613004800.0000
Epoch 47/50
433/433 [==============================] - 1s 3ms/step - loss: 66712055808.0000 - val_loss: 48938999808.0000
Epoch 48/50
433/433 [==============================] - 1s 3ms/step - loss: 66330746880.0000 - val_loss: 48457887744.0000
Epoch 49/50
433/433 [==============================] - 1s 3ms/step - loss: 64959827968.0000 - val_loss: 48416649216.0000
Epoch 50/50
433/433 [==============================] - 1s 3ms/step - loss: 65896624128.0000 - val_loss: 48499675136.0000

In [103]:
# 검증
from sklearn.metrics import *

pred = model_DNN.predict(x_val)

print(mean_squared_error(y_val, pred, squared = False)) # RMSE
print(mean_absolute_error(y_val, pred)) # RMSE

136/136 [==============================] - 0s 1ms/step
195031.47456952062
126326.8303844444